# Start window index of 1
set-option -g base-index 1
setw -g pane-base-index 1

# Set Ctrl + a
unbind C-b
set-option -g prefix C-a

# Keybinding
bind C-a last-window
bind k kill-pane
bind | split-window -h
bind - split-window

#reload config
bind r source-file ~/.tmux.conf

#fast pane switch with alt key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#enable mouse
set -g mouse on

#no auto-rename of window
set-option -g allow-rename off

# Default configuration
set -g default-terminal "screen-256color"

set -g history-limit 10000


#Beauty treatment

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig en3 | grep 'inet ' | awk '{print \"wifi \" $2}') "



set -g status-bg 'colour0'
set -g message-command-fg 'colour7'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour14'
set -g message-bg 'colour11'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour7'
set -g message-command-bg 'colour11'
set -g status-attr 'none'
set -g pane-border-fg 'colour11'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour10'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour0'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour14'
setw -g window-status-separator ''
setw -g window-status-bg 'colour0'
